#API
APP_URL=https://superflights.com
PORT=3000

#RabitMQ
AMQP_URL =amqps://iksiekkv:Ml3-5gmgac7MiBmw8-lwxhf65tJTycMu@shrimp.rmq.cloudamqp.com/iksiekkv

#Database Connection
URI_MONGODB="mongodb://localhost:27017/superFlights"