#API
APP_URL=https://superflights.com
PORT=3000

#RabitMQ
AMQP_URL =amqp://rabbitmq:5672

#JWT
JWT_SECRET="JWT53cr3t@AP1"
EXPIRES_IN=12h

#Database Connection
URI_MONGODB="mongodb://mongodb:27017/superFlights"